[DEV_DB]
DEV_DB=dev_genus_db
DEV_USER=dev_genus_user
DEV_USER_PASSWORD=infinite_2014
DEV_HOST=localhost
DEV_PORT=5432

[PROD_DB]
PROD_DB=dev_genus_db
PROD_USER=dev_genus_user
PROD_USER_PASSWORD=infinite_2014
PROD_HOST=localhost
PROD_PORT=5432

[ADMIN_DETAILS]
ADMIN_NAME=Mark Ochieng
ADMIN_EMAIL_ADDRESS=markochieng13@gmail.com

[EMAIL_DETAILS]
EMAIL_HOST_USER=safaribetester@gmail.com
EMAIL_HOST_PASSWORD=@switchinfinite

[ENVIRONMENT_DETAILS]
ENVIRONMENT_NAME=GENUS
ENVIRONMENT_COLOR=#FF2222

[LOGIN_REDIRECT_URL]
LOGIN_URL=core_login
LOGIN_REDIRECT_URL=api_load_view
;LOGIN_REDIRECT_URL=account_start
LOGOUT_REDIRECT_URL=core_login

[QUEING_AUTOMATION_DETAILS_WITH_CELERY]
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_SERIALIZER=json
CELERY_TIMEZONE=Africa/Nairobi

[ADMIN_SITE_CONFIGURATIONS]
admin_site_site_header=GENUS ADMIN PROTAL
admin_site_site_title=Welcome to Admisitrator Portal
admin_site_index_title=Genus

[TELCO_PREFIXES]
PREFIXES_PATH=/home/markez/projects/vinarq/genus/backend/prefixes.json

[AFRICA_STALKING]
africa_username=Markez
africa_api_key=0923ce50ba358036e5959d0f0559d6f2d9d1fde8b58a66ff79b86c1b2595b066
