# tox configuration for django-project-skeleton
#
# There is no real testing of a project skeleton, because there are no real
# test-cases. Instead, the command 'python manage.py check' is issued.

[tox]
envlist =
    {py35,py36}-django{19,110,111,20}

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true


[testenv]
commands = {envbindir}/python manage.py check
  {envbindir}/coverage manage.py test
  {envbindir}/coverage report -m
  {envbindir}/flake8 pwned_passwords_django

deps =
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    django20: Django>=2.0b1, <2.1
